spring.data.mongodb.uri=mongodb+srv://vittoriapac:ranavaleriana@atcluster.0g5pw.mongodb.net/Lectures?retryWrites=true&w=majority
spring.application.name=lessons-service

server.port=9443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:saml/keystore.jks
server.ssl.key-store-password = secret